[gd_scene load_steps=113 format=3 uid="uid://d2i6fxs4xijji"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_csvy5"]
[ext_resource type="Texture2D" uid="uid://d0yiw3f37i260" path="res://scenes/player/sprite/Back ConsecutiveSlash.png" id="1_vn0n1"]
[ext_resource type="Texture2D" uid="uid://c63bnpqucyox8" path="res://scenes/player/sprite/Back Movement.png" id="2_08t8j"]
[ext_resource type="Texture2D" uid="uid://ctntdwa3a2i73" path="res://scenes/player/sprite/Front ConsecutiveSlash.png" id="3_satas"]
[ext_resource type="Texture2D" uid="uid://bsfq86khrux2r" path="res://scenes/player/sprite/Front Movement.png" id="4_uugpr"]
[ext_resource type="Texture2D" uid="uid://clv807gvkx6xx" path="res://scenes/player/sprite/Side ConsecutiveSlash.png" id="5_s0drf"]
[ext_resource type="Texture2D" uid="uid://bngl8eiosgce2" path="res://scenes/player/sprite/Side Movement.png" id="6_4d4iu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndxk6"]
atlas = ExtResource("3_satas")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u103"]
atlas = ExtResource("3_satas")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j33go"]
atlas = ExtResource("3_satas")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kepdi"]
atlas = ExtResource("3_satas")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umb3w"]
atlas = ExtResource("3_satas")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i7uw"]
atlas = ExtResource("3_satas")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7l5"]
atlas = ExtResource("3_satas")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai8nb"]
atlas = ExtResource("3_satas")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwwks"]
atlas = ExtResource("3_satas")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyyii"]
atlas = ExtResource("3_satas")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsol2"]
atlas = ExtResource("3_satas")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t16h3"]
atlas = ExtResource("3_satas")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmq30"]
atlas = ExtResource("3_satas")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfag7"]
atlas = ExtResource("3_satas")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1o58"]
atlas = ExtResource("3_satas")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lxn5"]
atlas = ExtResource("3_satas")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d56h"]
atlas = ExtResource("3_satas")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72lkj"]
atlas = ExtResource("3_satas")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs7v0"]
atlas = ExtResource("3_satas")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbit8"]
atlas = ExtResource("3_satas")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymlci"]
atlas = ExtResource("3_satas")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vt4l"]
atlas = ExtResource("3_satas")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxmmi"]
atlas = ExtResource("4_uugpr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmy0t"]
atlas = ExtResource("4_uugpr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m3lx"]
atlas = ExtResource("4_uugpr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36mui"]
atlas = ExtResource("4_uugpr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w33q"]
atlas = ExtResource("4_uugpr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o23hv"]
atlas = ExtResource("4_uugpr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkbuk"]
atlas = ExtResource("4_uugpr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56kot"]
atlas = ExtResource("4_uugpr")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycos4"]
atlas = ExtResource("4_uugpr")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05qmx"]
atlas = ExtResource("4_uugpr")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_filds"]
atlas = ExtResource("4_uugpr")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3400q"]
atlas = ExtResource("4_uugpr")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s73og"]
atlas = ExtResource("5_s0drf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhvnm"]
atlas = ExtResource("5_s0drf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfb4a"]
atlas = ExtResource("5_s0drf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kerhl"]
atlas = ExtResource("5_s0drf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb2u4"]
atlas = ExtResource("5_s0drf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krsem"]
atlas = ExtResource("5_s0drf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cg65"]
atlas = ExtResource("5_s0drf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h5tm"]
atlas = ExtResource("5_s0drf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tr6c"]
atlas = ExtResource("5_s0drf")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqwx3"]
atlas = ExtResource("5_s0drf")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc7ab"]
atlas = ExtResource("5_s0drf")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soo0q"]
atlas = ExtResource("5_s0drf")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv4r5"]
atlas = ExtResource("5_s0drf")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kahbe"]
atlas = ExtResource("5_s0drf")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f08t"]
atlas = ExtResource("5_s0drf")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_je3qf"]
atlas = ExtResource("5_s0drf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyept"]
atlas = ExtResource("5_s0drf")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg3ed"]
atlas = ExtResource("5_s0drf")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fia"]
atlas = ExtResource("5_s0drf")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk2vj"]
atlas = ExtResource("5_s0drf")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esma8"]
atlas = ExtResource("5_s0drf")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sf8i"]
atlas = ExtResource("5_s0drf")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrxy2"]
atlas = ExtResource("6_4d4iu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_li5ye"]
atlas = ExtResource("6_4d4iu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpu7o"]
atlas = ExtResource("6_4d4iu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnbos"]
atlas = ExtResource("6_4d4iu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57bxs"]
atlas = ExtResource("6_4d4iu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erkst"]
atlas = ExtResource("6_4d4iu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67jui"]
atlas = ExtResource("6_4d4iu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhttm"]
atlas = ExtResource("6_4d4iu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35x1q"]
atlas = ExtResource("6_4d4iu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkxl7"]
atlas = ExtResource("6_4d4iu")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibc47"]
atlas = ExtResource("6_4d4iu")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h24qk"]
atlas = ExtResource("6_4d4iu")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wybt"]
atlas = ExtResource("6_4d4iu")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxo0g"]
atlas = ExtResource("1_vn0n1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqo5v"]
atlas = ExtResource("1_vn0n1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l53or"]
atlas = ExtResource("1_vn0n1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgx5d"]
atlas = ExtResource("1_vn0n1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rgkm"]
atlas = ExtResource("1_vn0n1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5jtu"]
atlas = ExtResource("1_vn0n1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q25cj"]
atlas = ExtResource("1_vn0n1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3hnv"]
atlas = ExtResource("1_vn0n1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5nq8"]
atlas = ExtResource("1_vn0n1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryf7"]
atlas = ExtResource("1_vn0n1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwvkg"]
atlas = ExtResource("1_vn0n1")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp4j6"]
atlas = ExtResource("1_vn0n1")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut4oa"]
atlas = ExtResource("1_vn0n1")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgugb"]
atlas = ExtResource("1_vn0n1")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpaf3"]
atlas = ExtResource("1_vn0n1")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sy1x"]
atlas = ExtResource("1_vn0n1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5usch"]
atlas = ExtResource("1_vn0n1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ayqw"]
atlas = ExtResource("1_vn0n1")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaj8e"]
atlas = ExtResource("1_vn0n1")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66d2d"]
atlas = ExtResource("1_vn0n1")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p72qa"]
atlas = ExtResource("1_vn0n1")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4w6j"]
atlas = ExtResource("1_vn0n1")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwqh8"]
atlas = ExtResource("2_08t8j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb575"]
atlas = ExtResource("2_08t8j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdvb5"]
atlas = ExtResource("2_08t8j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n66d3"]
atlas = ExtResource("2_08t8j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ybni"]
atlas = ExtResource("2_08t8j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33dej"]
atlas = ExtResource("2_08t8j")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pyux"]
atlas = ExtResource("2_08t8j")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idvjb"]
atlas = ExtResource("2_08t8j")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxjk0"]
atlas = ExtResource("2_08t8j")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_db315"]
atlas = ExtResource("2_08t8j")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ia1"]
atlas = ExtResource("2_08t8j")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34xfn"]
atlas = ExtResource("2_08t8j")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1ynm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndxk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u103")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j33go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kepdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umb3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i7uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwwks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyyii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsol2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t16h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmq30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfag7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1o58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lxn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d56h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72lkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbit8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymlci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vt4l")
}],
"loop": true,
"name": &"down_attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxmmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmy0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m3lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36mui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w33q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o23hv")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkbuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56kot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycos4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05qmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_filds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3400q")
}],
"loop": true,
"name": &"down_movement",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s73og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhvnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfb4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kerhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb2u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krsem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cg65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h5tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tr6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqwx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc7ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soo0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv4r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kahbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f08t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je3qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyept")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg3ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk2vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esma8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sf8i")
}],
"loop": true,
"name": &"side_attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrxy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li5ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpu7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnbos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57bxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erkst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67jui")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhttm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35x1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkxl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibc47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h24qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wybt")
}],
"loop": true,
"name": &"side_movement",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxo0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqo5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l53or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgx5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rgkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5jtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q25cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3hnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5nq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwvkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp4j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgugb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpaf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sy1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5usch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ayqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaj8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66d2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p72qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4w6j")
}],
"loop": true,
"name": &"up_attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwqh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdvb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n66d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ybni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33dej")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pyux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idvjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxjk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db315")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ia1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34xfn")
}],
"loop": true,
"name": &"up_movement",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b15m3"]
radius = 3.0
height = 18.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_csvy5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(46, 34)
sprite_frames = SubResource("SpriteFrames_t1ynm")
animation = &"down_idle"
autoplay = "down_idle"
frame_progress = 0.681197

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(46, 33)
shape = SubResource("CapsuleShape2D_b15m3")

[node name="Camera2D" type="Camera2D" parent="."]
